<!DOCTYPE html>
<html>
	<head>
		<title>Ruby Lee</title>
		<meta name="description" content="Ruby has always held a lifelong passion for technology and education. Before co-founding Juni Learning, she was an investor and Product Partner at Kleiner Perkins, and an Associate Product Manager at Google, where she worked on the Chrome browser and later helped launch Project Fi, Google's wireless carrier service.">
		<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200' rel='stylesheet' type='text/css'>
		<style>
			html {
				height: 100%;
			}
			body {
			  	background: url('images/lake.jpg') no-repeat center left fixed; 
			  	-webkit-background-size: cover;
			  	-moz-background-size: cover;
			  	-o-background-size: cover;
			  	background-size: cover;
			  	font-family: 'Source Sans Pro';
			  	height: 100%;
			}
			.content {
			  	position: relative;
			  	top: 50%;
			  	transform: translateY(-50%);
			  	text-align: right;
			  	margin: -10px;
			  	padding: 15px 30px;
			}
			h1 {
				font-size: 48px;
				letter-spacing: 5px;
				margin: 0px 0px 0px 0px;
			    font-weight: 200;
				color: #FFF;
			}
			h2 {
				font-size: 20px;
				letter-spacing: 1px;
			    font-weight: 200;
				color: #EFEFEF;
				margin: 0px 5px 22px 0px;
			}
			h2 a {
				color: #EFEFEF;
				text-decoration: none;
			}
			img {
				width: 48px;
				margin: 0px 5px 0px 10px;
			}
			@media screen and (max-width: 1000px) {
				.content {
					background: rgba(0,0,0,0.5);
				}
			}
		</style>
	</head>
	<body>
		<div class="content">
			<h1>RUBY LEE</h1>
			<a href="https://www.linkedin.com/in/roobeelee" target="_blank"><img src="images/linkedin.png"></a>
			<a href="https://www.instagram.com/roobeelee/" target="_blank"><img src="images/instagram.png"></a>
			<a href="https://www.facebook.com/rubylee" target="_blank"><img src="images/facebook.png"></a>
			<a href="https://twitter.com/roobeelee" target="_blank"><img src="images/twitter.png"></a>
			<a href="mailto:roobeelee@gmail.com" target="_blank"><img src="images/email.png"></a>
		</div>
	</body>
</html>
